{
    "name": "zarbinco/laravel-persian-search",
    "description": "Persian-aware document search, multilingual typo correction, query expansion, indexing, and relevance tools for Laravel.",
    "type": "library",
    "keywords": [
        "contextual-search",
        "did-you-mean",
        "eloquent",
        "farsi",
        "farsi-search",
        "indexing",
        "iran",
        "laravel",
        "laravel-package",
        "persian",
        "persian-search",
        "phonetic-search",
        "query-expansion",
        "real-word-correction",
        "search",
        "spelling-correction",
        "typo-tolerance",
        "word-segmentation"
    ],
    "homepage": "https://github.com/zarbinco/laravel-persian-search",
    "license": "MIT",
    "authors": [
        {
            "name": "Zarbinco",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/zarbinco/laravel-persian-search/issues",
        "source": "https://github.com/zarbinco/laravel-persian-search"
    },
    "require": {
        "php": "^8.2",
        "illuminate/bus": "^12.61.1|^13.12.0",
        "illuminate/cache": "^12.61.1|^13.12.0",
        "illuminate/console": "^12.61.1|^13.12.0",
        "illuminate/contracts": "^12.61.1|^13.12.0",
        "illuminate/database": "^12.61.1|^13.12.0",
        "illuminate/queue": "^12.61.1|^13.12.0",
        "illuminate/support": "^12.61.1|^13.12.0",
        "zarbinco/laravel-persian-core": "^0.2"
    },
    "require-dev": {
        "larastan/larastan": "^2.0|^3.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^10.0|^11.0",
        "phpstan/phpstan": "^1.10|^2.0",
        "phpunit/phpunit": "^10.5|^11.5|^12.0",
        "symfony/yaml": "^7.2|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Zarbinco\\PersianSearch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zarbinco\\PersianSearch\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zarbinco\\PersianSearch\\PersianSearchServiceProvider"
            ],
            "aliases": {
                "PersianSearch": "Zarbinco\\PersianSearch\\Facades\\PersianSearch"
            }
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "format": "pint",
        "format:test": "pint --test",
        "check": [
            "composer validate --strict",
            "composer dump-autoload --optimize --strict-psr",
            "composer format:test",
            "composer analyse",
            "composer test"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
